<!DOCTYPE html>
<html>
	<head>
		<title>Wordle</title>
		<style>
			div, h1, span, p {
				font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-image: url('background.png');
                background-position: (-5px, 3px);
			}
			

			h1 {
				text-align: center;
				font-size: 35px;
				color: #5674b2;
			}

			.game-container {
				display: flex;
				align-items: flex-start;
				gap: 50px;
			}

			.grid {
				display: flex;
				flex-direction: column;
				gap: 15px;
			}

			.box {
				display: flex;
				justify-content: center;
				gap: 15px;
			}

			.box>div {
				width: 80px;
				height: 80px;
				border: 4px solid #98bbff;
				border-radius: 20px;
				font-size: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: white;
			}

			.answer {
				margin-top: 20px;
			}

			button {
				background-color: #98bbff;
				border: 2px solid white;
				border-radius: 20px;
				font-size: 20px;
				padding: 10px 20px;
				cursor: pointer;
				color: white;
				transition: transform 0.2s ease-in-out;
			}

			button:hover {
				transform: scale(1.1);
			}
		</style>
	</head>
	<script src="wordle.js"></script>

	<body onload="setupGame()">

		<h1>Let's Play Wordle!</h1>
		<div class="game-container">
			<div class="grid">
				<div id="r-0" class="r-0 box">
					<div id="r-0-0"></div>
					<div id="r-0-1"></div>
					<div id="r-0-2"></div>
					<div id="r-0-3"></div>
					<div id="r-0-4"></div>
				</div>
				<div id="r-1" class="r-1 box">
					<div id="r-1-0"></div>
					<div id="r-1-1"></div>
					<div id="r-1-2"></div>
					<div id="r-1-3"></div>
					<div id="r-1-4"></div>
				</div>
				<div id="r-2" class="r-2 box">
					<div id="r-2-0"></div>
					<div id="r-2-1"></div>
					<div id="r-2-2"></div>
					<div id="r-2-3"></div>
					<div id="r-2-4"></div>
				</div>
				<div id="r-3" class="r-3 box">
					<div id="r-3-0"></div>
					<div id="r-3-1"></div>
					<div id="r-3-2"></div>
					<div id="r-3-3"></div>
					<div id="r-3-4"></div>
				</div>
				<div id="r-4" class="r-4 box">
					<div id="r-4-0"></div>
					<div id="r-4-1"></div>
					<div id="r-4-2"></div>
					<div id="r-4-3"></div>
					<div id="r-4-4"></div>
				</div>
			</div>
		</div>
		<div class="answer">
			<button onclick="checkWord()"> Play!!</button>
		</div>
	</body>
</html>
